<Html>  
    <head>   
    <title>  
   Binge Watch Online  
    </title>  
    </head>  
    <body bgcolor="Lightskyblue">  
    <br>  
    <br>

    <form>  
      
    <label> Firstname </label>         
    <input type="text" name="firstname" size="15"/> <br> <br>  
    <label> Lastname: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br>  
     
    <label>   
        Gender :  
        </label><br>  
        <input type="radio" name="male"/> Male <br>  
        <input type="radio" name="female"/> Female <br>  
        <input type="radio" name="other"/> Other  <br>  
        <br>  


    <label>   
        Phone :  
        </label>  
        <input type="text" name="country code"  value="+91" size="2"/>   
        <input type="text" name="phone" size="10"/> <br> <br>  
        
        Email:  
        <input type="email" id="email" name="email"/> <br>    
        <br> <br>  

        Password:  
        <input type="Password" id="pass" name="pass"> <br>   
        <br> <br> 

        Re-type password:  
        <input type="Password" id="repass" name="repass"> <br> <br>  

    <label>   
        Movie Genres :  
    </label>   
    <select>  
    <option value="Movie Genres">Movie Genres</option>  
    <option value="Action">Action</option>  
    <option value="Romance">Romance</option>  
    <option value="Adventure">Adventure</option>  
    <option value="Horror">Horror</option>  
    <option value="Animation">Animation</option>  
    <option value="Comedy">Comedy</option>  
    </select>  
    <br> <br>

    <label>   
        Plans :  
    </label>   
    <select> 
    <option value="Plans">Plans</option>     
    <option value="Monthly Plan">Monthly Plan</option>  
    <option value="Half-yearly Plan">Half-yearly Plan</option>  
    <option value="Yearly Plan">Yearly Plan</option>  
    </select>  
     

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <br>  
    <br>
    
    <a href="thankyou.html"><input type="button" value="Submit"></a> 
    <input type="reset" value="Reset"> 
    
      
      
    </form>  
    </body>  
    </html>  